{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=videostore;Username=postgres;Password=test123"
  },
  "BankingApi": {
    "BaseUrl": "http://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
